<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="fav.ico">
  <title>Comparacion</title>
  <style>
    /* Optional CSS to style the iframe */
    iframe {
      width: 100%;
      height: calc(100vh - 40px); /* Adjusted height to accommodate the input box */
      border: none; /* Remove iframe border */
    }

    /* Added CSS for background image */
    body {
      font-family: 'Open Sans Condensed', sans-serif; /* Setting font family for all text */
      background-image: url('Home_Responsive_alpha.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; /* Ensures the background image covers the entire viewport */
    }
    
    .banner {
      background-color: #367d86;
      padding: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
    
    #passwordInput {
      display: inline-block;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white; /* Added to ensure input is visible on the background */
      color: #367d86; /* Added color */
      font-family: 'Open Sans Condensed', sans-serif; /* Setting font family for the input box */
    }
    
    #passwordLabel {
      color: white;
      font-family: 'Open Sans Condensed', sans-serif; /* Setting font family for the label */
    }

    #result {
      color: red;
      font-family: 'Open Sans Condensed', sans-serif; /* Setting font family for the result */
      display: none; /* Initially hide the result */
    }
  </style>
</head>
<body>

<div class="banner" id="banner_id">
  <label for="passwordInput" id="passwordLabel">Ingresar Contraseña</label>
  <br><br>
  <input type="password" id="passwordInput" placeholder="Contraseña" onkeydown="checkEnter(event)">
  <br><label id="result"></label>
</div>

<script>
  function checkEnter(event) {
    if (event.key === 'Enter') {
      checkPassword();
    }
  }

  async function fetchPokemonData() {
      try {
          const response = await fetch('https://pokeapi.co/api/v2/pokemon/35/');
          const data = await response.json();
          return data.base_experience; // Extract base_experience
      } catch (error) {
          console.error('Fetch error:', error);
          return null;
      }
  }

  async function checkPassword() {
      const userInput = document.getElementById('passwordInput').value;
      const baseExperience = await fetchPokemonData();

      if (baseExperience !== null) {
          if (parseInt(userInput) === baseExperience) {
            document.getElementById("embeddedFrame").src = "https://app.powerbi.com/view?r=eyJrIjoiZTFlMzIxMDMtYTkyNi00ZGNhLWJiMGYtOGJmMjI0YTEzOTllIiwidCI6ImRhZmU5ZTllLWQ0NTUtNDM4Mi05MTI0LTliZjc5ZDhhNGNmMCIsImMiOjZ9";
            document.getElementById("passwordInput").style.display = "none"; // Hide the input box after correct password
            document.getElementById("passwordLabel").style.display = "none";
            document.body.style.backgroundImage = "none"; // Remove the background image
            document.getElementById("banner_id").style.display = "none"; // Hide the banner
          } else {
              // alert("Acceso Denegado");
              document.getElementById('result').textContent = '❌ Contraseña Incorrecta.';
              document.getElementById('result').style.display = "inline";
          }
      } else {
          alert('Error fetching data.');
      }
  }
</script>

<iframe id="embeddedFrame" title="OBS vs PRO"></iframe>

</body>
</html>
